{
	"folders":
	[
		{
			"path": "../"
		}
	],
	"build_systems":
	[
		{
			"name": "IO_operations_ReadingFromTCPSockAsync - all",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "all"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "IO_operations_ReadingFromTCPSockAsync - clean",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "clean"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "IO_operations_ReadingFromTCPSockAsync - IO_operations_ReadingFromTCPSockAsync",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "IO_operations_ReadingFromTCPSockAsync"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "IO_operations_ReadingFromTCPSockAsync - IO_operations_ReadingFromTCPSockAsync/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "IO_operations_ReadingFromTCPSockAsync/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		}
	]
}