{
	"folders":
	[
		{
			"path": "../"
		}
	],
	"build_systems":
	[
		{
			"name": "qt_example_serialport_terminal - all",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "all"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "qt_example_serialport_terminal - clean",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "clean"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "qt_example_serialport_terminal - qt_example_serialport_terminal",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "qt_example_serialport_terminal"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "qt_example_serialport_terminal - qt_example_serialport_terminal/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "qt_example_serialport_terminal/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		}
	]
}