{
	"folders":
	[
		{
			"path": "../"
		}
	],
	"build_systems":
	[
		{
			"name": "qt_example_network_secureudpserver - all",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "all"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "qt_example_network_secureudpserver - clean",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "clean"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "qt_example_network_secureudpserver - qt_example_network_secureudpserver",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "qt_example_network_secureudpserver"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "qt_example_network_secureudpserver - qt_example_network_secureudpserver/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "qt_example_network_secureudpserver/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		}
	]
}