{
	"folders":
	[
		{
			"path": "../"
		}
	],
	"build_systems":
	[
		{
			"name": "qt_example_network_multicastsender - all",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "all"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "qt_example_network_multicastsender - clean",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "clean"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "qt_example_network_multicastsender - qt_example_network_multicastsender",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "qt_example_network_multicastsender"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "qt_example_network_multicastsender - qt_example_network_multicastsender/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "qt_example_network_multicastsender/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		}
	]
}