{
	"folders":
	[
		{
			"path": "../"
		}
	],
	"build_systems":
	[
		{
			"name": "qt_example_network_broadcastsender - all",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "all"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "qt_example_network_broadcastsender - clean",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "clean"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "qt_example_network_broadcastsender - qt_example_network_broadcastsender",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "qt_example_network_broadcastsender"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "qt_example_network_broadcastsender - qt_example_network_broadcastsender/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "qt_example_network_broadcastsender/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		}
	]
}